{
    "name": "root",
    "version": "0.0.2",
    "build": "190531-b0",
    "private": true,
    "scripts": {
        "app": "lerna run app --stream",
        "web": "lerna run web  --stream",
        "web:build": "lerna run web:build  --stream",
        "prebootstrap": "package_scripts dependents.js",
        "bootstrap": "lerna bootstrap",
        "postbootstrap": "package_scripts copyToMobile.js",
        "clean": "lerna clean",
        "preclean": "lerna exec -- rimraf packages",
        "link": "lerna link",
        "commit": "git commit -m ",
        "precommit": "package_scripts buildnum.js && git add .",
        "release": "lerna version",
        "postelease": "lerna publish",
        "ls": "lerna ls",
        "postinstall": "npm run bootstrap",
		"docs": "vuepress dev documentation",
		"docs:build": "vuepress build documentation"
    },
    "devDependencies": {
        "copy-dir": "^1.0.0",
        "lerna": "^3.13.4"
    },
    "dependencies": {
        "@mager1794/package_scripts": "0.0.12",
        "build-number-generator": "0.0.4",
        "jsdoc-to-markdown": "^5.0.0",
        "vuepress": "^0.14.11"
    }
}
